================================================================================
COATLY — EXTERIOR 기능 감사 보고서
Date: 2026-05-04
Branch: main
Scope: 앱 전체에서 "exterior"(외부 도장) 흐름의 모든 경우의 수
Method: 정적 코드 감사 (lib / components / actions / validators / migrations / AI / PDF)
파일 307건의 exterior 참조, 26개 파일 분석
================================================================================

[ 결론 요약 ]
Exterior 견적 기능은 UI 빌더와 계산 로직(`lib/exterior-estimates.ts`)은
완성되어 있지만, **저장 → 조회 → 편집 → PDF/공유 → AI 드래프트** 5개 후속
단계 모두에서 부분적으로 깨져 있습니다. Exterior 견적을 만들고 저장하는
순간까지는 동작하지만, 그 뒤로는 데이터가 손실되거나, 화면에 표시되지
않거나, 계산이 미리보기와 어긋납니다.

심각도 분포: CRITICAL 1, HIGH 3, MEDIUM 4, LOW 5

================================================================================
[ CRITICAL-01 ] 견적 편집 시 exterior 데이터 전체 소실
================================================================================
근거 파일:
  - app/(dashboard)/quotes/[id]/edit/page.tsx:76-78, 80-121
  - components/quotes/QuoteForm.tsx:98-120 (QuoteFormDefaultValues 타입)
  - components/quotes/QuoteForm.tsx:781 (quoteScope 초기값)
  - components/quotes/QuoteForm.tsx:794-796 (exteriorEstimate 초기값)

증상:
  사용자가 exterior 견적을 저장한 뒤 같은 견적을 다시 편집하면, 폼은 빈
  interior 상태로 시작합니다. "저장"을 누르는 순간 exterior 데이터는
  silently 사라지고, estimate_category 가 'manual' 또는 'interior'로
  뒤집힙니다.

증거 체인:
  (1) edit/page.tsx:76 → estimate_context 를 isInteriorEstimateInput()로만
      검사. exterior 분기가 없음.
  (2) edit/page.tsx:80-121 → defaultValues 객체에 interior_estimate 만
      복원. exterior_estimate 필드 자체가 없음.
  (3) QuoteFormDefaultValues 타입(QuoteForm.tsx:98-120)에 exterior_estimate
      필드가 정의되어 있지 않음 → 타입 시스템이 누락을 잡지 못함.
  (4) QuoteForm.tsx:781 → quoteScope 는 항상 'interior'로 초기화.
      defaultValues 에서 exterior 였는지 알 방법이 없음.
  (5) QuoteForm.tsx:794-796 → exteriorEstimate state 가 항상
      createEmptyExteriorEstimateState()로 시작.

영향:
  호주 페인터가 exterior 견적을 만들고 → 고객이 가격 수정 요청 → 편집
  버튼을 누르면 → 모든 외부 표면 수량/coating system 이 사라지고 빈
  interior 폼이 보임. "다시 저장"을 누르면 견적의 외부 정보가 DB에서
  영구 삭제됨. estimate_category, estimate_context, pricing_snapshot
  세 컬럼이 모두 덮어 씌워짐 (actions/quotes.ts:2107-2111).

수정 방향:
  - QuoteFormDefaultValues 에 exterior_estimate?: ExteriorEstimateInput | null 추가
  - edit/page.tsx 에서 estimate_category === 'exterior' 일 때 estimate_context
    을 isExteriorEstimateInput() 로 검증하고 defaultValues 에 주입
  - QuoteForm 에서 defaultValues.exterior_estimate 가 있으면 quoteScope을
    'exterior'로 초기화하고 빌더 state 를 복원

================================================================================
[ HIGH-01 ] Exterior 견적은 labour/material 마진을 적용하지 않음
================================================================================
근거 파일:
  - app/actions/quotes.ts:1192-1202 (createQuote)
  - app/actions/quotes.ts:2037-2041 (updateQuote)
  - components/quotes/QuoteForm.tsx:817-830 (UI 미리보기)

증상:
  폼에서 labour markup 10%, material markup 5% 를 입력하면 **화면에는**
  마진이 더해진 합계가 보임. 그러나 저장하면 서버는 마진을 무시한
  exterior subtotal_cents 그대로를 저장. 사용자가 본 견적과 DB / PDF /
  고객에게 보내는 견적 금액이 다름.

증거:
  (1) actions/quotes.ts:1192-1202 — exterior 분기:
        const base = exteriorEstimateResult.subtotal_cents;
        ... (마진 계산 없음)
  (2) actions/quotes.ts:1203-1220 — interior 분기는 다음을 수행:
        const labourMarkup   = Math.round(base * (labour_margin_percent / 100));
        const materialMarkup = Math.round(base * (material_margin_percent / 100));
        const subtotal       = base + labourMarkup + materialMarkup;
  (3) QuoteForm.tsx:828-830 — 그러나 폼 UI 는 exterior 에도 마진을 적용:
        const labourMarkupCents   = Math.round(hybridBaseSubtotal * labourMarkupPct / 100);
        const materialMarkupCents = Math.round(hybridBaseSubtotal * materialMarkupPct / 100);
        const subtotalWithMarkup  = hybridBaseSubtotal + labourMarkupCents + materialMarkupCents;
      (hybridBaseSubtotal 은 quoteScope==='exterior'면 exteriorPreview.subtotal_cents)
  (4) update 경로(2037-2041)도 동일한 누락 보유.

영향:
  사용자는 마진 포함 가격으로 quote 를 보내려 했는데 DB/PDF/고객 이메일
  에는 마진이 빠진 더 낮은 금액이 저장됨. 손실 매출. 또한 견적서/인보이스
  사이의 금액 불일치.

수정 방향:
  exterior 분기에 interior 분기와 동일한 markup 계산을 추가:
        const labourMarkup   = Math.round(base * (parsed.data.labour_margin_percent / 100));
        const materialMarkup = Math.round(base * (parsed.data.material_margin_percent / 100));
        const subtotal       = base + labourMarkup + materialMarkup;

================================================================================
[ HIGH-02 ] 견적 상세 페이지 / PDF / 공유 링크가 exterior 데이터를 표시하지 않음
================================================================================
근거 파일:
  - app/(dashboard)/quotes/[id]/page.tsx:49-80 (상세 페이지)
  - lib/pdf/quote-template.tsx (전체 — exterior/estimate_context 언급 0건)
  - components/quotes/public/PublicQuoteClient.tsx (exterior 언급 0건)

증상:
  exterior 견적을 저장한 뒤 /quotes/{id} 로 이동하면 surfaces/rooms 표가
  비어 있음. PDF 다운로드를 받으면 표지·고객정보·총액은 있으나 작업
  내역 섹션이 비어 있음. 공유 링크의 customer-facing 페이지도 동일.

증거:
  (1) detail page (app/(dashboard)/quotes/[id]/page.tsx:49-77):
        const hasManualRooms = (quote?.rooms?.length ?? 0) > 0;
        const labourBaseTotal = hasManualRooms ? quote.rooms.reduce(...) : null;
      → exterior 견적은 quote_rooms 테이블에 행을 만들지 않음(actions/quotes.ts:1296-1322
        의 if (interiorEstimate) {} 안에서만 quote_estimate_items insert; exterior
        분기는 estimate_items 도 만들지 않음). 결과: quote.rooms.length === 0,
        quote.estimate_items.length === 0 → 표시 데이터 없음.
  (2) lib/pdf/quote-template.tsx — `grep -i "exterior\|estimate_context"`
      결과 0건. 이 템플릿은 quote.rooms[] 만 순회.
  (3) PublicQuoteClient.tsx 도 exterior 분기 없음.

영향:
  Exterior 견적이 사실상 "유령 견적"이 됨 — 합계만 있고 어떻게 산출
  되었는지 고객이 볼 수 없음. 호주 비기술 페인터에게는 (a) 본인이 수정
  할 수도 없고 (b) 고객 신뢰가 떨어지는 결정적 결함.

수정 방향:
  pricing_snapshot 또는 estimate_context 에서 exterior 의 pricing_items
  를 읽어 detail / PDF / public 3곳 모두 표 렌더링 추가.

================================================================================
[ HIGH-03 ] AI 드래프트가 room_type='exterior' 를 받지만 처리 경로가 없음
================================================================================
근거 파일:
  - lib/ai/drafts.ts:125
  - lib/ai/draft-types.ts:72
  - lib/supabase/validators.ts:303, 316, 381, 399 (room_type enum 'exterior' 허용)
  - app/actions/quotes.ts (AI 드래프트가 exterior_estimate 를 만드는 코드 0건)

증상:
  AI 가 "외부 도장 견적 만들어줘" 같은 자연어를 받으면 quoteDraftSchema
  를 통과하기 위해 room_type='exterior' 인 room 을 출력. 그러나
  - 그 room 안의 surface 는 'walls/ceiling/trim/doors/windows' 인 interior
    surface enum 만 허용 (drafts.ts:99-110, 'exterior_walls' 등은 내장 안됨).
  - exterior_estimate JSON 을 만드는 prompt rule 자체가 없음
    (drafts.ts:184-204 의 buildDraftPrompt).
  - 결과: AI 가 만들어주는 "exterior" 룸은 의미상 interior 데이터.

증거:
  drafts.ts:99-106 surface schema:
      coating_type: z.enum(['refresh_1coat','repaint_2coat','new_plaster_3coat',
                            'stain','specialty'])
  → exterior 의 'full_system' 누락. 만약 AI 가 외부 견적을 새로
    'full_system' 으로 출력하려 해도 zod parse 실패.

영향:
  AI 어시스턴트로 외부 도장 견적 생성 불가. 사용자가 "외부 페인트
  견적" 을 요청하면 의미 없는 interior surface 가 만들어짐.

수정 방향:
  - 프롬프트에 exterior_estimate 분기 추가하거나
  - quoteDraftSchema 에 exterior_estimate 필드 추가하고
    actions/quotes 의 AI ingest 에 exterior path 연결.

================================================================================
[ MEDIUM-01 ] 기본 exterior 요율(default rates)이 두 곳에 중복
================================================================================
근거:
  - lib/rate-settings.ts:197-204 (buildDefaultExteriorRates — 단일 진실 원본)
  - components/quotes/ExteriorEstimateBuilder.tsx:84-89 (하드코딩 사본)

증상:
  ExteriorEstimateBuilder 가 rateSettings 미전달 시 자체 하드코딩된
  요율을 사용함. rate-settings.ts 의 default 값을 변경해도 이쪽은 자동
  업데이트되지 않음.

영향:
  요율 정책 변경 시 한 곳만 수정하면 미리보기와 실제 계산값이 어긋남.

수정 방향:
  ExteriorEstimateBuilder 의 하드코딩 객체를 buildDefaultExteriorRates() 호출로 대체.

================================================================================
[ MEDIUM-02 ] Validator 의 exterior surfaces 가 enum 이 아닌 하드코딩
================================================================================
근거:
  - lib/supabase/validators.ts:617-629
  - lib/rate-settings.ts:162 EXTERIOR_SURFACES 상수와 미동기화

증상:
  validators.ts 의 exterior_estimate.surfaces 와 custom_labels 는 ext_walls /
  eaves / fascia / gutters 4 개 키를 z.object 로 명시적으로 나열. coating
  type 은 z.enum(EXTERIOR_COATING_TYPES) 를 쓰는데 surface 만 엔움 미사용.

영향:
  EXTERIOR_SURFACES 에 표면을 추가하면 rate-settings 의 타입은 통과해도
  validator 가 새 surface 를 잘라냄 → 데이터 손실.

수정 방향:
  z.object(...) 를 z.partial(z.record(z.enum(EXTERIOR_SURFACES), z.number().min(0)))
  같은 형태로 통합.

================================================================================
[ MEDIUM-03 ] estimate_category 우선순위가 interior 편향, 둘 다 있으면 exterior 손실
================================================================================
근거:
  - app/actions/quotes.ts:1259, 1262, 1263 (createQuote)
  - app/actions/quotes.ts:2107, 2110, 2111 (updateQuote)
  - lib/supabase/validators.ts:693-711 (superRefine 에 둘 다 들어오는 경우 검증 없음)

증상:
  validators.ts 는 interior_estimate + rooms 충돌만 검증. interior_estimate
  + exterior_estimate 동시 존재 가능. 그 경우:
      estimate_category = interiorEstimate ? 'interior' : exteriorEstimateResult ? 'exterior' : 'manual'
      estimate_context  = interior_estimate ?? exterior_estimate ?? {}
      pricing_snapshot  = interiorEstimate?.snapshot ?? exteriorEstimateResult?.snapshot ?? {}
  → exterior 가 통째로 무시됨.

영향:
  현재 UI 는 둘 중 하나만 보내지만, 외부 인입(예: AI, import API)이 둘
  다 보내면 silently 외부 데이터 손실.

수정 방향:
  superRefine 에 "interior_estimate + exterior_estimate 동시 사용 금지"
  추가.

================================================================================
[ MEDIUM-04 ] Exterior 와 Interior coating type 명명 불일치
================================================================================
근거:
  - lib/rate-settings.ts:12 COATING_TYPES = [refresh_1coat, repaint_2coat, new_plaster_3coat]
  - lib/rate-settings.ts:159 EXTERIOR_COATING_TYPES = [refresh_1coat, repaint_2coat, full_system]

증상:
  세 번째 코트 시스템이 interior 는 'new_plaster_3coat', exterior 는
  'full_system'. EXTERIOR_COATING_LABELS:181 은 'Full System (3 coats)'.
  둘 다 결국 "3 coats" 의미인데 이름이 다름.

영향:
  - lib/ai/drafts.ts:99-106 의 coating_type enum 은 interior 만 인식.
    exterior 견적에 'full_system' 을 보내면 zod 실패 (HIGH-03 의 한 면).
  - 향후 unified rate table 마이그레이션이나 통합 surface 모델 도입 시
    이름 충돌이 큰 부담.

수정 방향:
  단기: 그대로 두되 enum 분리를 코드 주석으로 명시.
  장기: 두 coating 도메인을 하나의 ENUM 으로 통합 (DB 마이그레이션 필요).

================================================================================
[ LOW-01 ] 표면 삭제 후 복원 시 입력 수량이 사라짐
================================================================================
근거:
  - components/quotes/ExteriorEstimateBuilder.tsx:112-117 (deleteSurface)
  - components/quotes/ExteriorEstimateBuilder.tsx:120-125 (restoreSurface)

증상:
  사용자가 fascia 에 50 입력 → 휴지통 → "복원" 클릭 → fascia 가 다시
  보이지만 수량이 비어 있음. 의도치 않은 데이터 소실.

증거:
  deleteSurface 는 surfaces[surface] = '' 로 덮어 씀.
  restoreSurface 는 hiddenSurfaces 에서만 빼고 빈 문자열을 복구하지 않음.

영향:
  모바일 화면에서 실수로 휴지통 누르면 다시 입력해야 함. 호주 페인터의
  on-site 입력 시나리오에서 짜증 요인.

수정 방향:
  deleteSurface 시 surfaces[surface] 를 별도 hiddenSurfaceQuantities 에
  보관 → restoreSurface 시 복원.

================================================================================
[ LOW-02 ] Quote 폼이 hybrid 가 아니면 exterior 빌더가 사라짐
================================================================================
근거:
  - components/quotes/QuoteForm.tsx:1750
      {pricingStrategy === 'hybrid' && quoteScope === 'exterior' && (...)}
  - lib/supabase/validators.ts:704
      methodNeedsRooms = ['sqm_rate', 'hybrid'].includes(pricing_method)

증상:
  validator 는 sqm_rate 도 exterior_estimate 로 충족 가능하다고 보지만,
  UI 는 hybrid 일 때만 exterior 빌더를 노출. sqm_rate 모드에서는
  exterior 견적을 만들 수 없음.

영향:
  결정적 버그는 아니지만 의도된 정책인지 불명확. validator 와 UI 가
  pricing method × estimate type 매트릭스에 대해 서로 다른 가정.

수정 방향:
  '제품 결정 필요': sqm_rate 에서 exterior 를 허용할 것인가? 결정 후
  validator 또는 UI 중 하나에 맞춤.

================================================================================
[ LOW-03 ] quote_rooms 의 room_type='exterior' 는 살아있는 데드 코드
================================================================================
근거:
  - supabase/migrations/001_initial_schema.sql:156-157
      check (room_type in ('interior', 'exterior'))
  - supabase/migrations/001_initial_schema.sql:189
      허용 surface_type 에 'exterior_walls', 'exterior_trim', 'fascia', 'gutters'
  - scripts/seed-demo-data.ts:609 (room_type:'exterior' 시드 데이터)
  - QuoteForm UI 어디서도 room_type='exterior' 를 set 하지 않음

증상:
  과거 모델(룸 단위 외부 표면)과 신규 모델(별도 exterior_estimate JSONB)
  이 공존. 시드 스크립트는 옛 모델로 데이터를 넣고, 앱 UI 는 신규 모델
  사용. 결과적으로 두 종류의 "exterior 견적"이 DB 에 공존 가능.

영향:
  - mapQuoteListItem (lib/quotes.ts:893-) 가 surface_count 를 quote_rooms
    의 surfaces 만으로 셈 → exterior_estimate 만 가진 견적은
    surface_count = 0 으로 표시.
  - 향후 마이그레이션 시 두 데이터 모델을 어떻게 통합할지 결정 필요.

수정 방향:
  단기: TODO 코멘트 추가, 시드 데이터를 신규 모델로 마이그레이션.
  장기: room_type='exterior' 경로 폐기 또는 신규 모델 폐기.

================================================================================
[ LOW-04 ] 외부 도어/창문은 견적 시스템에 자리가 없음
================================================================================
근거:
  - lib/rate-settings.ts:162 EXTERIOR_SURFACES = [ext_walls, eaves, fascia, gutters]
  - lib/rate-settings.ts:99-131 DEFAULT_DOOR_UNIT_RATES / DEFAULT_WINDOW_UNIT_RATES
    는 interior 전용 (TRIM_PAINT_SYSTEMS = oil_2coat / water_3coat_white_finish)

증상:
  실제 호주 외부 도장에서 "외부 french door 도장", "외부 창틀 oil 2coat"
  같은 라인 항목이 흔하지만 exterior 빌더에는 (a) door/window 카테고리가
  없고 (b) custom surface 추가도 unit 이 /sqm 또는 /lm 둘 중 하나뿐
  (lib/rate-settings.ts:165-166).

영향:
  외부 도어/창문이 많은 견적은 exterior 빌더로 만들 수 없고 manual 또는
  interior(door/window 단가) 모드로 우회해야 함. 비기술적 사용자에게
  높은 인지부하.

수정 방향:
  - exterior 에도 doors/windows 카테고리 추가 (단가 테이블 + UI 행)
  - 또는 line_items 사용을 가이드.

================================================================================
[ LOW-05 ] Custom exterior surface 의 빈 라벨 처리 — UI 와 schema 가 의미상 충돌
================================================================================
근거:
  - lib/rate-settings.ts:329 customExteriorSurfaceRateSchema
      label: z.string().trim()  // min(1) 없음 → 빈 문자열 허용
  - lib/rate-settings.ts:493-496 parseUserRateSettings
      label: surface.label || 'Custom Surface'
  - components/rates/PriceRatesForm.tsx:1399-1417 handleCustomExteriorAdd
      label: 'Custom Surface' (생성 시 기본값)
  - components/rates/PriceRatesForm.tsx:1450
      label: surface.label.trim() || 'Custom Surface' (편집 종료 시 보정)

증상:
  세 곳에서 "빈 label → 'Custom Surface'" 로 fallback 하지만 z.string()
  자체는 빈 문자열을 허용. validator 입장에서는 둘 다 OK 라 의미상 정합성
  보장 책임이 코드 곳곳에 흩어짐.

영향:
  현재는 동작. 향후 다른 진입점 (import / API) 추가 시 빈 라벨 surface
  가 DB 에 저장될 위험.

수정 방향:
  customExteriorSurfaceRateSchema.label 을 z.string().trim().min(1) 로
  강화하고 PriceRatesForm 의 default label 만 유지.

================================================================================
[ 추가 관찰 — 모순 정리 ]
================================================================================

(A) "Exterior 는 hybrid 전용" 가정 vs validator
   QuoteForm.tsx:1750 / 813 → exterior 는 hybrid 에서만 가능
   validators.ts:704 → sqm_rate + exterior_estimate 도 통과
   → MEDIUM 또는 LOW. (LOW-02 항목)

(B) UI 미리보기에 마진을 적용 vs 서버에서는 미적용
   QuoteForm.tsx:828 vs actions/quotes.ts:1192-1202 → HIGH-01.

(C) 편집 시 데이터를 잃지만 사용자는 즉시 알 수 없음
   "edit" 버튼을 누르면 폼이 비어 보이지만 토스트나 에러가 없음 →
   "내가 처음부터 다시 입력해야 하나?" 같은 혼란. CRITICAL-01.

(D) 동일 견적이 두 개의 호환 안 되는 모델로 존재 가능
   - 모델 A: quote_rooms 행 + room_type='exterior' (legacy, seed only)
   - 모델 B: estimate_context.surfaces JSONB (현재 UI)
   서로 다른 화면이 다른 모델만 인식. LOW-03 + HIGH-02.

(E) AI 드래프트가 외부 견적을 만들 수 없음에도 schema 는 허용
   → 잘못된 자기 일관성. HIGH-03.

================================================================================
[ 권장 수정 순서 ]
================================================================================
P0 (즉시 — 사용자 데이터 손실/금액 오류):
  1. HIGH-01  exterior 마진 누락 (actions/quotes.ts 두 위치)
  2. CRITICAL-01  edit 페이지 exterior 복원
  3. HIGH-02  detail/PDF/public 에 exterior 렌더링

P1 (다음 스프린트):
  4. HIGH-03    AI 드래프트 exterior 경로
  5. MEDIUM-03  validator superRefine 에 interior+exterior 충돌 차단
  6. MEDIUM-01  ExteriorEstimateBuilder 의 하드코딩 default rates 제거

P2 (정리):
  7. MEDIUM-02  validator 의 surfaces 를 enum 기반으로
  8. LOW-01     restore 시 수량 보존
  9. LOW-03     quote_rooms.room_type='exterior' 데드 경로 정리
  10. LOW-02 / LOW-04 / LOW-05 / MEDIUM-04 — 정책 결정 후 처리

================================================================================
[ 회귀 테스트 권장 항목 ]
================================================================================
1. exterior 견적 생성 → DB 의 estimate_category = 'exterior',
   estimate_context.surfaces = 입력값, pricing_snapshot.pricing_items 비어있지 않음.
2. 위 견적의 edit 페이지 진입 → 폼이 quoteScope='exterior' 로 시작하고
   모든 surface 수량이 복원됨.
3. 마진 10% / 5% 입력 → DB 의 subtotal_cents 가 base * 1.15 (반올림).
4. 같은 견적의 PDF 다운로드 → exterior pricing_items 4 행 모두 표시.
5. /quotes/{id} 상세 페이지 → exterior 표가 보이고 합계가 일치.
6. /quotes/share/{token} 공개 링크 → 동일.
7. AI 어시스턴트 "외부 walls 100sqm full_system 견적" → 정상 처리되거나
   명확한 안내 (현재는 silently 오작동).

================================================================================
[ 끝 ]
파일: docs/exterior-audit.txt
모든 찾은 결함은 정적 코드 감사 기반. 런타임 재현은 별도 QA 필요.
================================================================================
