================================================================================
COATLY — INTERIOR (실내 도장) 정적 코드 감사 보고서
================================================================================
감사일      : 2026-05-04
브랜치      : main
범위        : 인테리어 견적 플로우 전 구간
              (UI 폼 → 검증 → 저장 → 재로드/편집 → 상세/공유/PDF → AI 드래프트)
방법        : 정적 분석 (브라우저 QA 아님)
관련 보고서 : docs/exterior-audit.txt — 동일한 dual-presence,
              estimate_category, PDF 미렌더 등 인테리어와 짝을 이룸

종합 발견   : 14건
              - CRITICAL : 2 (저장 차단 가능 / 사용자 데이터 손실)
              - HIGH     : 3
              - MEDIUM   : 5
              - LOW      : 4

================================================================================
1. 데이터 흐름 요약 — 두 가지 경로가 공존
================================================================================
인테리어 견적은 두 가지 데이터 모델이 평행하게 존재한다.

(A) 신규 경로 — InteriorEstimateInput
    UI : QuoteForm + InteriorEstimateBuilder (또는 QuickQuoteBuilder)
    페이로드 :
        QuoteCreateInput.interior_estimate (lib/supabase/validators.ts:614)
    가격 계산 : lib/interior-estimates.ts → calculateInteriorEstimate
    저장 :
        quotes.estimate_category   = 'interior'
        quotes.estimate_context    = JSON (InteriorEstimateInput 그대로)
        quotes.pricing_snapshot    = snapshot
        quote_estimate_items[]     = pricing_items 행 단위
        quote_rooms[]              = (생성하지 않음)
        quote_room_surfaces[]      = (생성하지 않음)

(B) 레거시 경로 — manual rooms / surfaces
    UI : QuoteCreateInput.rooms[] 직접 (현재 폼은 이 경로를 직접 만들지 않음)
    저장 :
        quotes.estimate_category   = 'manual'
        quote_rooms[]              = 생성
        quote_room_surfaces[]      = 생성
        quote_estimate_items[]     = (없음)

문제는 **상세 페이지와 PDF가 (B) 레거시만 렌더한다는 점이다.**
공개 공유 화면(PublicQuoteClient)만 (A)와 (B) 양쪽을 렌더한다.
이게 이번 감사에서 가장 비싼 결함이다 (HIGH-01).

================================================================================
2. 발견 — 심각도 순
================================================================================

────────────────────────────────────────────────────────────────────────────────
[CRITICAL-01] quote_estimate_items.category CHECK 제약 vs 코드 값 불일치
────────────────────────────────────────────────────────────────────────────────
증상 :
    specific_areas 모드 인테리어 견적을 저장하면 INSERT 가 CHECK 제약
    위반으로 실패. 후속 코드(app/actions/quotes.ts:1316, 1320)는
    quotes 행 자체를 롤백 → 사용자에게는 "저장됨" 처럼 보이지 않고
    'estimate_items insert' 에러로 종료.

증거 :
    DB 제약 (supabase/migrations/014_quote_estimate_items_and_context.sql:14-15)
        check (category in (
          'entire_property', 'room', 'door', 'window', 'skirting', 'modifier'
        ))

    코드 생성 값 (lib/interior-estimates.ts)
        line 505 : category: 'room_anchor'   ❌ DB 는 'room'
        line 523 : category: 'door'          ✅
        line 538 : category: 'window'        ✅
        line 547 : category: 'trim'          ❌ DB 는 'skirting'
        line 430 : category: 'entire_property' ✅
        line 463 : category: 'entire_property' ✅

    insert 경로 (app/actions/quotes.ts:1301, 2150)
        category: item.category   // 변환 없음, 원본 그대로 들어감

    동일한 enum이 lib/quotes.ts:39-45 와 lib/supabase/validators.ts:218-225
    에는 'room' / 'skirting' 으로 정의돼 있어 추가 모순.

영향 : specific_areas 모드의 모든 방·트림 인테리어 견적 저장 차단 가능.
       entire_property 모드는 'entire_property' 카테고리만 쓰므로 영향 없음.

수정 :
  옵션 A (권장) — 코드를 DB에 맞춤
      lib/interior-estimates.ts
        line 505 : 'room_anchor' → 'room'
        line 547 : 'trim'        → 'skirting'
        type 정의 line 112 변경
        lib/quick-quote-mapper.ts line 250 의 'room_anchor' 비교도 갱신
  옵션 B — 마이그레이션을 추가해 CHECK 를 'room_anchor', 'trim' 포함으로 변경
       (다만 다른 두 enum 정의와 더 멀어지므로 비추천)


────────────────────────────────────────────────────────────────────────────────
[CRITICAL-02] interiorEstimateSchema 가 interior + exterior 동시 제출을 막지 않음
────────────────────────────────────────────────────────────────────────────────
증상 :
    페이로드에 interior_estimate 와 exterior_estimate 가 동시에 있으면
    interior 가 항상 승리(estimate_context, estimate_category 모두). 외부 데이터
    조용히 손실. 폼 자체는 한쪽만 보이게 토글하지만, API 직접 호출 또는
    추후 멀티-스코프 기능 도입 시 데이터 손실.

증거 :
    lib/supabase/validators.ts:693-711 superRefine
        - rooms + interior_estimate 충돌만 검사
        - interior + exterior 동시 존재는 검사하지 않음

    app/actions/quotes.ts:1259, 2107
        estimate_category:
          interiorEstimate ? 'interior' : exteriorEstimateResult ? 'exterior' : 'manual'
        // 인테리어 우선

    app/actions/quotes.ts:1262, 2110
        estimate_context:
          parsed.data.interior_estimate ?? parsed.data.exterior_estimate ?? {}
        // 인테리어 우선

영향 : 외부 견적이 동시에 들어 있으면 조용히 사라진다. 디버깅 불가능한 형태.

수정 :
    interiorEstimateSchema superRefine 에 다음 추가
        if (value.interior_estimate && value.exterior_estimate) {
          ctx.addIssue({...message: 'Pick one of interior or exterior'});
        }


────────────────────────────────────────────────────────────────────────────────
[HIGH-01] 상세 페이지와 PDF 가 quote.estimate_items 를 렌더하지 않음
────────────────────────────────────────────────────────────────────────────────
증상 :
    인테리어 specific_areas 견적을 저장하면 quote_rooms 가 0건이 된다.
    상세 페이지(app/(dashboard)/quotes/[id]/page.tsx)와 PDF
    (lib/pdf/quote-template.tsx) 둘 다 quote.rooms.flatMap 만으로
    "Scope of Work" 를 만든다 → 화면/PDF 본문이 텅 빈다.

증거 :
    상세 페이지 (app/(dashboard)/quotes/[id]/page.tsx:96-120)
        scopeRows = [
          ...quote.rooms.flatMap(...),         // ← 인테리어는 비어 있음
          ...includedLineItems.map(...),
        ]
        // quote.estimate_items 는 어디서도 사용되지 않음

    PDF (lib/pdf/quote-template.tsx:203-234)
        {quote.rooms.map((room) => ( ... ))}
        // 동일

    공개 공유 (components/quotes/public/PublicQuoteClient.tsx:306, 367)
        {(quote.rooms.length > 0 || quote.estimate_items.length > 0) && (
          ...
          {quote.rooms.map(...)}
          {quote.estimate_items.map(...)}
        )}
        // ← 여기만 정상 렌더

영향 : 화가가 자기 견적 상세를 열어도 방·문·창·트림 라인이 보이지 않음.
       PDF 다운로드/이메일 시 본문이 비어있는 견적이 고객에게 발송될 수 있음.
       단, 합계(subtotal/gst/total)는 quotes 테이블에 저장되어 있어 표시됨.
       즉, 가격은 보이는데 내역은 비는 기괴한 상태.

수정 :
    상세 페이지 scopeRows 빌더에 quote.estimate_items 머지
        ...(quote.estimate_items ?? []).map((item) => ({
          key: item.id,
          name: item.label,
          sub: null,
          notes: null,
          qtyLabel: `${item.quantity} ${item.unit}`,
          rateLabel: formatAUD(item.unit_price_cents),
          amount: item.total_cents,
        }))
    PDF 도 동일 패턴으로 'Scope of Work' 섹션 보강.

참고 : 외부 감사(docs/exterior-audit.txt HIGH-02)와 같은 결함의 인테리어 측면.


────────────────────────────────────────────────────────────────────────────────
[HIGH-02] 인테리어 견적의 마진(라부 markup) 적용 위치 — UI/서버 분기
                              일관성은 OK, 다만 entire_property 의 base 가
                              사용자 마진과 곱셈으로 두 번 부풀려질 위험
────────────────────────────────────────────────────────────────────────────────
증상 :
    calculateInteriorEstimate 가 이미 condition · scope · storey · quantity_scale
    · surface_rate_multiplier 를 모두 곱한 'all-in' subtotal 을 반환한다.
    그 위에 createQuote 가 다시 labour_margin/material_margin 을 곱해 더한다.

    의도된 동작이지만 — surface_rate_multiplier 가 사용자 자체 단가(walls/
    ceiling/trim) 비율로 이미 마진 효과를 내포한다. 사용자가 walls 단가를
    +20% 로 올려놓고 그 위에 labour_margin 30% 를 또 입력하면 수치가
    의도보다 크게 폭주한다. 사용자 입장에서 "어디서 한 번 마진이 들어갔는지"
    파악할 수단이 UI 에 없다.

증거 :
    lib/interior-estimates.ts:311-335 getSurfaceRateMultiplier
        ratios.walls = userRates.walls[wallPaintSystem] / PAINT_RATES...

    app/actions/quotes.ts:1203-1220, 2042-2049
        const base = interiorEstimate.subtotal_cents;        // ← 이미 사용자 단가 반영
        const labourMarkup  = base * labour_margin_percent / 100;
        const materialMarkup= base * material_margin_percent / 100;
        const subtotal = base + labourMarkup + materialMarkup;

    상세 페이지 (app/(dashboard)/quotes/[id]/page.tsx:62-77) 의
    baseSubtotalForMarkup 계산은 manual rooms 가 없을 때
    `quote.subtotal_cents / (1 + totalMarkupFraction)` 로 역산 — 이는
    인테리어 견적에서 markup 가 base 위에 단순히 더해졌다고 가정하는데,
    surface_rate_multiplier 가 이미 적용된 base 위에 markup 를 입혔다는
    사실은 표현되지 않음. 결과적으로 'Cost Breakdown' 카드의 base/labour/
    materials 분해가 사용자 직관과 어긋날 수 있다.

영향 : 견적 가격이 의도된 두 배로 비싸 보이는 사례 발생 가능
       (사용자가 단가를 올려둔 채 markup 슬라이더도 사용한 경우).
       실수로 인한 가격 책정 오류 → 영업 단계에서 신뢰 손상.

수정 :
    A) UI 에 "사용자 단가 비율 적용 중" 배지 추가, markup 입력 옆에
       경고 도움말 표시.
    B) Cost Breakdown 카드를 quote.pricing_snapshot 의 surface_rate_multiplier
       로 분해해서 — base / surface multiplier / markup 3 단계 표시.
    (둘 중 하나만으로도 사용자 인식 차이는 해소된다)


────────────────────────────────────────────────────────────────────────────────
[HIGH-03] AI Drafts 가 InteriorEstimateInput 경로를 모름 — 항상 레거시 rooms 만 생성
────────────────────────────────────────────────────────────────────────────────
증상 :
    /api 또는 dashboard 어시스턴트가 견적 드래프트를 만들 때, AI 출력은
    {rooms: [{surfaces: [...]}]} 레거시 모양만 채운다. 이 페이로드는
    QuoteCreateInput 의 rooms[] 로만 들어가고, interior_estimate 는 비어 있다.
    결과적으로 createQuote 의 estimate_category 는 'manual' 이 되고,
    InteriorEstimateBuilder 가 아닌 quote_room_surfaces 트랙으로 저장된다.

증거 :
    lib/ai/drafts.ts:98-132 quoteSurfaceDraftSchema / quoteDraftSchema
        - surface_type, coating_type, area_m2, rate_per_m2_cents 만
        - interior_estimate / exterior_estimate / pricing_method 필드 없음
        - room_type 은 'interior' 또는 'exterior' 허용하지만 실제로는
          quote_rooms 만 채움

    lib/ai/drafts.ts:196 prompt 텍스트
        "default to status \"draft\", at least one room, and at least
        one surface per room"
        // → 신규 데이터 모델로 갈 길을 명시하지 않음

    lib/ai/drafts.ts:99-110 coating_type enum
        ['refresh_1coat','repaint_2coat','new_plaster_3coat','stain','specialty']
        - 'touch_up_1coat' 누락 (validators 가 받아 정규화하는 값)
        - 'stain', 'specialty' 는 INTERIOR_WALL_PAINT_SYSTEMS / TRIM_COATING_TYPES
          에 존재하지 않음 — orphan
        - exterior 의 'full_system' 누락

영향 : AI로 만든 드래프트는 신규 인테리어 모델의 가격(앵커, 면적·문·창
       단위 가격)을 활용하지 못한다. 사용자는 매뉴얼 변환을 다시 해야 함.
       두 모델 사이의 갭이 점점 벌어진다.

수정 :
    A) drafts.ts 에 별도 스키마 추가
       interior_estimate: InteriorEstimateDraft (property_type, estimate_mode,
       condition, scope, rooms[anchor_room_type], opening_items, trim_items)
       프롬프트에 "Use interior_estimate when the request is about interior
       repaint" 추가.
    B) 단기 패치 — coating_type enum 에 'touch_up_1coat' 추가, orphan
       'stain'/'specialty' 제거 또는 surface_type 와 연결되도록 분리.


────────────────────────────────────────────────────────────────────────────────
[MEDIUM-01] InteriorEstimateBuilder 에서 도어/창문/스커팅 paint_system 선택 UI 누락
────────────────────────────────────────────────────────────────────────────────
증상 :
    빌더는 wall_paint_system (refresh / repaint / new_plaster) 토글은
    제공하지만 trim 계열 paint_system (oil_2coat / water_3coat_white_finish)
    은 노출하지 않는다. 모든 도어/창/스커팅이 항상 'oil_2coat' 로 저장됨.

증거 :
    components/quotes/InteriorEstimateBuilder.tsx
      line 113-131 createEmptyInteriorDoor/Window/Trim — 모두 'oil_2coat'
      line 381-395 도어/창 행 — door_type, scope, quantity, remove 만 표시
      line 397 스커팅 — paint_system 'oil_2coat' 하드코딩
      paint_system selectors 부재 (grep 결과 0)

    rate-settings.ts:25-26 TRIM_PAINT_SYSTEMS = ['oil_2coat','water_3coat_white_finish']
    DEFAULT_DOOR_UNIT_RATES / DEFAULT_WINDOW_UNIT_RATES 는 양쪽 다 정의

영향 : 사용자가 water-base 트림 가격(라테 단가가 더 높음)을 절대 적용하지
       못함. 가격 책정에서 사실상 30~40% 차이가 나는 옵션이 잠겨 있음.

수정 :
    각 도어/창/스커팅 행에 paint_system 드롭다운 추가
    (TRIM_PAINT_SYSTEM_LABELS 사용)


────────────────────────────────────────────────────────────────────────────────
[MEDIUM-02] InteriorEstimateBuilder 의 include_doors / include_windows 가 dead state
────────────────────────────────────────────────────────────────────────────────
증상 :
    각 방 별 surface 토글(Walls/Ceiling/Trim/Doors/Windows)에서 Doors/Windows
    토글은 form state 에 들어가지만 buildAdvancedEstimatePayload 에서 무시.
    실제 도어/창은 별도 'Doors' / 'Windows' 섹션에서 추가하는 구조라
    토글 자체가 사용자에게 거짓 신호를 준다.

증거 :
    InteriorEstimateBuilder.tsx:60-63 — InteriorEstimateRoomFormState
        include_doors: boolean;
        include_windows: boolean;

    InteriorEstimateBuilder.tsx:344-364 surface 토글 UI 렌더 (5개 모두 표시)

    QuoteForm.tsx:312-322 buildAdvancedEstimatePayload — rooms 매핑에서
        include_walls / include_ceiling / include_trim 만 전송
        include_doors / include_windows 는 페이로드에 들어가지 않음

    InteriorEstimateInput.rooms[] (lib/interior-estimates.ts:82-92) —
        include_doors / include_windows 필드 자체가 없음

영향 : UX 혼란. 사용자는 토글을 켜면 도어/창이 자동 추가될 거라 기대.

수정 :
    옵션 A — 토글에서 Doors/Windows 제거
    옵션 B — 토글이 켜졌을 때 Doors/Windows 섹션을 자동 채워주는 헬퍼 추가


────────────────────────────────────────────────────────────────────────────────
[MEDIUM-03] surface_rate_multiplier 의 trim ratio 가 wall_paint_system 에 종속되지 않음
────────────────────────────────────────────────────────────────────────────────
증상 :
    getSurfaceRateMultiplier (lib/interior-estimates.ts:311-335) 는
    walls / ceiling 의 단가 비율을 wallPaintSystem 으로 동적으로 계산하지만
    trim 만 'repaint_2coat' 로 하드코딩. 사용자가 trim 단가를 조정해도
    refresh_1coat 나 new_plaster_3coat 와는 단가 계산이 어긋난다.

증거 :
    lib/interior-estimates.ts:325-329
        const ratios: Record<InteriorScope, number> = {
          walls:   userRates.walls[wallPaintSystem]   / PAINT_RATES.walls[wallPaintSystem].ratePerSqm,
          ceiling: userRates.ceiling[wallPaintSystem] / PAINT_RATES.ceiling[wallPaintSystem].ratePerSqm,
          trim:    userRates.trim.repaint_2coat       / PAINT_RATES.trim.repaint_2coat.ratePerSqm,
          //                       ^^^^^^^^^^^^^ 하드코딩
        };

    rate-settings.ts:14 TRIM_COATING_TYPES = ['refresh_1coat','repaint_2coat']
    (trim 은 new_plaster_3coat 가 없어 '대안 분기' 가 필요한 케이스)

영향 : trim 단가 커스텀이 wall scope 에는 반영되고 trim scope 에는 부분
       반영되어 견적이 의도와 일치하지 않을 수 있음.

수정 : 의도가 'trim 은 항상 repaint_2coat 기준' 이라면 주석으로 명시,
       의도가 wallPaintSystem 따라가는 것이라면 안전 fallback (없으면
       repaint_2coat) 추가.


────────────────────────────────────────────────────────────────────────────────
[MEDIUM-04] interiorEstimateRoomSchema 에 room_type='exterior' 가 들어갈 수 있음
────────────────────────────────────────────────────────────────────────────────
증상 :
    인테리어 견적 안의 room 객체가 room_type 으로 'exterior' 를 받을 수 있다.
    의미상 모순(인테리어 견적에 외부 방). 가격 계산 로직은 room_type 을
    무시하므로 결과는 같지만, 데이터 정합성 측면에서 잘못된 값.

증거 :
    lib/supabase/validators.ts:399
        room_type: z.enum(['interior', 'exterior']).default('interior'),
    lib/interior-estimates.ts:85
        room_type: 'interior' | 'exterior';
    components/quotes/QuoteForm.tsx:315 buildAdvancedEstimatePayload
        room_type: 'interior',  // 다행히 폼은 항상 'interior' 박힘

영향 : 외부 API 호출 시 잘못된 데이터가 통과된다. 추후 마이그레이션이나
       리포팅에서 카테고리 혼재.

수정 : interiorEstimateRoomSchema 의 room_type 을 z.literal('interior')
       로 좁히고 lib/interior-estimates.ts 의 타입도 동일하게.


────────────────────────────────────────────────────────────────────────────────
[MEDIUM-05] entire_property apartment 모드에서 sqm 과 apartment_type 동시 입력 시
              사용자에게 우선순위 미표시
────────────────────────────────────────────────────────────────────────────────
증상 :
    빌더가 apartment_type 셀렉트와 apartment_sqm 입력을 둘 다 보여주는데,
    calculateEntireApartmentEstimate 는 sqm 이 있으면 sqm 의 보간 곡선을
    우선 사용 (lib/interior-estimates.ts:415). UI 에는 우선순위 안내 없음.

증거 :
    InteriorEstimateBuilder.tsx:259-263 (apartment 분기)
    lib/interior-estimates.ts:414-416
        const baseRange = input.property_details.sqm != null
          ? { ...by_sqm_curve... }
          : { ...by_apt_type[apartmentType]... };

영향 : 사용자가 apartment_type 를 신중히 골라도 sqm 을 채워두면 무시됨.
       "왜 가격이 안 변하지?" 혼란.

수정 : sqm 입력이 활성화되면 apartment_type 셀렉트 비활성화하거나
       "sqm 우선" 라벨 추가.


────────────────────────────────────────────────────────────────────────────────
[LOW-01] quoteEstimateCategorySchema 가 'exterior' 누락 (DB / 코드와 불일치)
────────────────────────────────────────────────────────────────────────────────
증거 :
    lib/supabase/validators.ts:215
        const quoteEstimateCategorySchema = z.enum(['manual', 'interior']);

    DB (supabase/migrations/034_exterior_estimate_category.sql)
        check (estimate_category in ('manual', 'interior', 'exterior'))

    app/actions/quotes.ts:1259, 2107 — 'exterior' 값을 실제로 insert

영향 : quoteRecordSchema.parse 가 'exterior' row 를 거부 → API 에서 read
       경로 사용 시 폭발. 이 조건이 어디서 활성화되는지에 따라 read 실패.
       (실제 모든 read 가 parse 를 거치진 않으므로 즉시 폭발은 아님)

수정 : 한 줄. z.enum(['manual', 'interior', 'exterior'])

(외부 감사에서도 같은 항목이 명시됨 — 인테리어 read 경로 안전성을 위해
공유 결함으로 다시 기록.)


────────────────────────────────────────────────────────────────────────────────
[LOW-02] interiorEstimateSchema.scope 와 wall_paint_system 의 의존성 무검증
────────────────────────────────────────────────────────────────────────────────
증거 :
    lib/supabase/validators.ts:476
        wall_paint_system: interiorWallPaintSystemSchema.default('repaint_2coat'),
    scope = ['trim'] 만 있어도 wall_paint_system 이 강제 기본값으로 들어감.

영향 : 서버 저장 데이터에 의미 없는 'repaint_2coat' 가 박혀 추후 통계/AI
       분석 시 노이즈.

수정 : scope 가 walls/ceiling 을 포함할 때만 wall_paint_system 필수,
       아니면 null 허용.


────────────────────────────────────────────────────────────────────────────────
[LOW-03] Skirting 가격은 quantity_scale_factor 미적용 — 도어/창과 비대칭
────────────────────────────────────────────────────────────────────────────────
증거 :
    lib/interior-estimates.ts
      line 515-516 (door)   : unit = cap(rawPrice * quantityScaleFactor)
      line 530-531 (window) : 동일
      line 542 (skirting)   : const unit = getSkirtingPrice(item.paint_system); ← scale 미적용

    quantityScaleFactor 는 opening_items 개수만으로 계산 (line 480)
    — skirting 길이는 양에 관계없이 같은 비율로 가격이 책정됨.

영향 : 큰 평수에서 스커팅 단가가 비례 할인되지 않음. 의도일 수도 있고
       버그일 수도 있음.

수정 : 의도라면 주석으로 명시, 의도가 아니면 cap(unit * quantityScaleFactor)
       로 통일.


────────────────────────────────────────────────────────────────────────────────
[LOW-04] House 모드에서 storeys 가 specific_areas 에서도 강제됨
────────────────────────────────────────────────────────────────────────────────
증거 :
    lib/supabase/validators.ts:502-508
        if (value.property_type === 'house' && value.property_details.storeys == null) {
          ctx.addIssue({...});
        }

    apartment 도 같은 방식으로 storeys 입력이 가능해야 할 수 있는 케이스
    (펜트하우스, 메조네트) — UI 미노출.

영향 : 데이터의 일관성보다는 UX. 사소.

수정 : Apartment 에도 storeys 셀렉트 추가하거나, 검증을 entire_property
       에 한정.

================================================================================
3. 모순 / 일관성 매트릭스
================================================================================

(가) coating_type 정의가 5곳에 흩어져 있고 모두 다름
    파일                                                  값
    ──────────────────────────────────────────────────────────────────
    lib/rate-settings.ts:12 COATING_TYPES                 refresh, repaint, new_plaster
    lib/rate-settings.ts:14 TRIM_COATING_TYPES            refresh, repaint
    lib/rate-settings.ts:159 EXTERIOR_COATING_TYPES       refresh, repaint, full_system
    lib/interior-estimates.ts:11 INTERIOR_WALL_PAINT_S    refresh, repaint, new_plaster
    lib/supabase/validators.ts:362 quoteSurfaceSchema     refresh, touch_up_1, repaint, new_plaster, stain, specialty
    lib/quotes.ts:46 QuoteCoatingType                     refresh, repaint, new_plaster, stain, specialty
    lib/ai/drafts.ts:100 quoteSurfaceDraftSchema          refresh, repaint, new_plaster, stain, specialty
    DB enum (migrations/028_refresh_coating_type_storage) refresh, touch_up_1, repaint, new_plaster, stain, specialty

    → 'stain' / 'specialty' 는 어떤 가격 계산 로직에도 매핑되지 않음 (orphan).

(나) estimate_category enum 비교
    DB              : manual, interior, exterior
    validators(zod) : manual, interior          ❌ exterior 누락
    lib/quotes.ts   : manual, interior          ❌ exterior 누락 (LOW-01)

(다) quote_estimate_items.category 비교 (CRITICAL-01)
    DB              : entire_property, room, door, window, skirting, modifier
    Code emit       : entire_property, room_anchor, door, window, trim
    validators(zod) : entire_property, room, door, window, skirting, modifier
    → DB 와 코드가 직접 충돌.

(라) PDF / 상세 / 공개 — estimate_items 렌더 일관성
    Surface         | quote.rooms 렌더 | estimate_items 렌더
    ────────────────────────────────────────────────────────
    PublicQuote     | ✅ 렌더          | ✅ 렌더
    상세 페이지     | ✅ 렌더          | ❌ 미렌더
    PDF 템플릿      | ✅ 렌더          | ❌ 미렌더

    → 인테리어 specific_areas 견적은 painter 화면과 PDF 에서 본문 누락.

================================================================================
4. 권장 수정 순서
================================================================================

P0 (즉시 — 저장 차단 / 사용자 데이터 손실 가능성)
    1. CRITICAL-01 quote_estimate_items.category 코드/DB 정합성
       (lib/interior-estimates.ts 에서 'room_anchor' → 'room',
        'trim' → 'skirting' 으로 변경. 그리고 quick-quote-mapper.ts:250 의
        비교문도 갱신)
    2. HIGH-01 상세 페이지 / PDF 에 quote.estimate_items 렌더 추가

P1 (1~2 일 내)
    3. CRITICAL-02 interior + exterior 동시 제출 거부 검증
    4. LOW-01 quoteEstimateCategorySchema 에 'exterior' 추가
    5. HIGH-03 AI drafts 에 interior_estimate 스키마 추가 (또는 단기 패치 :
       coating_type enum 의 누락/orphan 정리)

P2 (UX 개선, 우선순위 따라)
    6. MEDIUM-01 도어/창/스커팅 paint_system 선택 UI 추가
    7. MEDIUM-02 include_doors/include_windows 토글 정리
    8. MEDIUM-04 interiorEstimateRoomSchema 의 room_type 좁히기
    9. MEDIUM-05 sqm vs apartment_type 우선순위 안내

================================================================================
5. 회귀 테스트 체크리스트 (수정 후 반드시 확인)
================================================================================

[ ] T1. specific_areas + apartment + 방 1개 + 도어 1개 + 스커팅 5m 저장 →
       quote_estimate_items 행이 4개 (방 1, 도어 1, 스커팅 1, 그리고 도어
       타입에 따른 metadata) 정상 insert
[ ] T2. T1 의 견적을 상세 페이지에서 열어 'Scope of Work' 에 4행 표시
[ ] T3. T1 의 PDF 다운로드 시 'Scope of Work' 본문 4행 표시
[ ] T4. T1 의 공개 공유 링크에서 4행 표시 (현재 정상)
[ ] T5. entire_property + house + 4bed/2bath/2storey 저장 →
       estimate_category='interior', pricing_snapshot.snapshot.range_cents
       가 채워짐
[ ] T6. 위 견적을 편집 페이지에서 열면 모든 폼 값(condition, scope, wall_
       paint_system, property_details, rooms[], opening_items[], trim_items[])
       이 그대로 복원
[ ] T7. 편집 후 저장 시 quote_estimate_items 가 delete-then-insert 으로
       완전 교체 (이전 값 잔존 없음)
[ ] T8. Quick 모드 견적 저장 → mapQuickQuoteToInteriorEstimate 출력이
       interiorEstimateSchema 통과 → quote_estimate_items insert 성공
[ ] T9. interior_estimate + exterior_estimate 두 개 동시 보내는 페이로드 →
       400 에러로 거부
[ ] T10. labour_margin 30% / material_margin 20% 인 인테리어 견적 →
       Cost Breakdown 카드의 base + markup 분해가 사용자가 입력한 단가와
       정확히 일치 (오차 ±$1)

================================================================================
부록 A — 검토 파일 목록
================================================================================
lib/interior-estimates.ts
lib/interior-estimates.test.ts (참고만)
lib/rate-settings.ts
lib/supabase/validators.ts
lib/quotes.ts
lib/ai/drafts.ts
lib/pdf/quote-template.tsx
config/interior-estimate-anchors.ts (참조)
components/quotes/InteriorEstimateBuilder.tsx
components/quotes/QuoteForm.tsx
components/quotes/public/PublicQuoteClient.tsx
app/actions/quotes.ts
app/(dashboard)/quotes/[id]/page.tsx
app/(dashboard)/quotes/[id]/edit/page.tsx
app/api/pdf/quote/route.ts
supabase/migrations/014_quote_estimate_items_and_context.sql
supabase/migrations/034_exterior_estimate_category.sql

부록 B — 외부 감사와 짝 이루는 결함
────────────────────────────────────────────────────────────────────────────────
이 인테리어 감사와 docs/exterior-audit.txt 의 다음 결함은 같은 코드 경로에서
발생하므로 함께 고쳐야 한다.

  HIGH-01 (interior) ↔ HIGH-02 (exterior) — 상세/PDF 미렌더
  CRITICAL-02 (interior) ↔ MEDIUM-04 (exterior) — dual-presence 미검증
  LOW-01 (interior) ↔ MEDIUM-01 (exterior) — quoteEstimateCategorySchema
  HIGH-03 (interior) ↔ MEDIUM-03 (exterior) — AI drafts 의 coating enum
  MEDIUM-04 (interior) ↔ N/A — room_type 'exterior' 가 인테리어 견적에 통과

— 끝 —
